package goth

import (
	"github.com/gopernicus/gopernicus/features/authentication"
	"github.com/gopernicus/gopernicus/ui/goth/components/forms"
	"github.com/gopernicus/gopernicus/ui/goth/primitives"
)

// loginBody renders the password-login form. The email is echoed (non-secret); the
// password Input never carries a value, so a failed attempt never repopulates it.
// Passwordless and OAuth alternatives appear only when the host wired them.
templ loginBody(m authentication.LoginPage) {
	@shell("Sign in", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/login" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			@forms.FormField(forms.FormFieldProps{Label: "Email", For: "email", Required: true, Error: fieldErrorText(m.PageContext, "email")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "email", Attributes: emailFieldAttrs("email")},
					Type:     primitives.InputEmail,
					Name:     "email",
					Value:    m.Email,
					Required: true,
				})
			}
			@forms.FormField(forms.FormFieldProps{Label: "Password", For: "password", Required: true, Error: fieldErrorText(m.PageContext, "password")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "password", Attributes: autocompleteAttrs("current-password", "password")},
					Type:     primitives.InputPassword,
					Name:     "password",
					Required: true,
				})
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Sign in
				}
			}
		</form>
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/password/forgot">Forgot your password?</a></p>
			<p><a href="/auth/register">Create an account</a></p>
			if m.PasswordlessEnabled {
				<p><a href="/auth/passwordless">Sign in without a password</a></p>
			}
			if len(m.OAuthProviders) > 0 {
				@primitives.Separator(primitives.SeparatorProps{})
				<div data-slot="auth-providers">
					for _, p := range m.OAuthProviders {
						@primitives.Button(primitives.ButtonProps{URL: oauthStartURL(p), Variant: primitives.ButtonOutline, Base: primitives.Base{Attributes: templ.Attributes{"rel": "nofollow"}}}) {
							Continue with { displayProviderName(p) }
						}
					}
				</div>
			}
		</nav>
	}
}

// registerBody renders the account-creation form. Email and display name are echoed
// (non-secret); the password Input is never repopulated.
templ registerBody(m authentication.RegisterPage) {
	@shell("Create your account", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/register" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			@forms.FormField(forms.FormFieldProps{Label: "Email", For: "email", Required: true, Error: fieldErrorText(m.PageContext, "email")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "email", Attributes: emailFieldAttrs("email")},
					Type:     primitives.InputEmail,
					Name:     "email",
					Value:    m.Email,
					Required: true,
				})
			}
			@forms.FormField(forms.FormFieldProps{Label: "Display name", For: "display_name", Error: fieldErrorText(m.PageContext, "display_name")}) {
				@primitives.Input(primitives.InputProps{
					Base:  primitives.Base{ID: "display_name", Attributes: autocompleteAttrs("name", "display_name")},
					Type:  primitives.InputText,
					Name:  "display_name",
					Value: m.DisplayName,
				})
			}
			@forms.FormField(forms.FormFieldProps{Label: "Password", For: "password", Required: true, Error: fieldErrorText(m.PageContext, "password")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "password", Attributes: autocompleteAttrs("new-password", "password")},
					Type:     primitives.InputPassword,
					Name:     "password",
					Required: true,
				})
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Create account
				}
			}
		</form>
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/login">Already have an account? Sign in</a></p>
		</nav>
	}
}

// verifyBody renders the registration verification form. The masked address orients
// the user; the plain address rides a hidden field so the POST names the account.
// The verification code is one-time-code and never echoed.
templ verifyBody(m authentication.VerifyPage) {
	@shell("Verify your email", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		if m.MaskedEmail != "" {
			<p>Enter the code we sent to { m.MaskedEmail }.</p>
		}
		<form method="post" action="/auth/verify" autocomplete="off">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if m.Email != "" {
				<input type="hidden" name="email" value={ m.Email }/>
			}
			@forms.FormField(forms.FormFieldProps{Label: "Verification code", For: "code", Required: true, Error: fieldErrorText(m.PageContext, "code")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "code", Attributes: codeFieldAttrs("code")},
					Type:     primitives.InputText,
					Name:     "code",
					Required: true,
				})
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Verify
				}
			}
		</form>
	}
}

// forgotBody renders the reset-request form. The generic copy and response never
// reveal whether the address has an account.
templ forgotBody(m authentication.ForgotPage) {
	@shell("Reset your password", "Enter your email and we'll send a reset link if an account exists.") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/password/forgot" autocomplete="on">
			@csrfField(m.PageContext)
			@forms.FormField(forms.FormFieldProps{Label: "Email", For: "email", Required: true, Error: fieldErrorText(m.PageContext, "email")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "email", Attributes: emailFieldAttrs("email")},
					Type:     primitives.InputEmail,
					Name:     "email",
					Value:    m.Email,
					Required: true,
				})
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Send reset link
				}
			}
		</form>
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/login">Back to sign in</a></p>
		</nav>
	}
}
