package goth

import (
	"github.com/gopernicus/gopernicus/features/authentication"
	"github.com/gopernicus/gopernicus/ui/goth/components/forms"
	"github.com/gopernicus/gopernicus/ui/goth/primitives"
)

// passwordFormBody renders the set/change/remove password form. The current-password
// field appears only on change (ShowCurrentPassword); remove sends a code to a masked
// recovery address and never echoes it. No password or code is repopulated.
templ passwordFormBody(m authentication.PasswordFormPage) {
	if m.Mode == "remove" {
		@shell("Remove password", "") {
			@message(m.PageContext)
			@errorSummary(m.PageContext)
			<form method="post" action="/auth/password/remove/start" autocomplete="off">
				@csrfField(m.PageContext)
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
						if m.MaskedDestination != "" {
							Send a code to { m.MaskedDestination }
						} else {
							Send me a code
						}
					}
				}
			</form>
			<form method="post" action="/auth/password/remove" autocomplete="off">
				@csrfField(m.PageContext)
				@forms.FormField(forms.FormFieldProps{Label: "One-time code", For: "code", Required: true, Error: fieldErrorText(m.PageContext, "code")}) {
					@primitives.Input(primitives.InputProps{
						Base:     primitives.Base{ID: "code", Attributes: codeFieldAttrs("code")},
						Type:     primitives.InputText,
						Name:     "code",
						Required: true,
					})
				}
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit, Variant: primitives.ButtonDestructive}) {
						Remove password
					}
				}
			</form>
		}
	} else {
		@shell(passwordFormTitle(m.Mode), "") {
			@message(m.PageContext)
			@errorSummary(m.PageContext)
			<form method="post" action={ templ.SafeURL(passwordFormAction(m.Mode)) } autocomplete="off">
				@csrfField(m.PageContext)
				if m.ShowCurrentPassword {
					@forms.FormField(forms.FormFieldProps{Label: "Current password", For: "current_password", Required: true, Error: fieldErrorText(m.PageContext, "current_password")}) {
						@primitives.Input(primitives.InputProps{
							Base:     primitives.Base{ID: "current_password", Attributes: autocompleteAttrs("current-password", "current_password")},
							Type:     primitives.InputPassword,
							Name:     "current_password",
							Required: true,
						})
					}
				}
				@forms.FormField(forms.FormFieldProps{Label: "New password", For: "password", Required: true, Error: fieldErrorText(m.PageContext, "password")}) {
					@primitives.Input(primitives.InputProps{
						Base:     primitives.Base{ID: "password", Attributes: autocompleteAttrs("new-password", "password")},
						Type:     primitives.InputPassword,
						Name:     "password",
						Required: true,
					})
				}
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
						Save password
					}
				}
			</form>
		}
	}
}
