package goth

import (
	"github.com/gopernicus/gopernicus/features/authentication"
	"github.com/gopernicus/gopernicus/ui/goth/components/forms"
	"github.com/gopernicus/gopernicus/ui/goth/primitives"
)

// passwordlessStartBody renders the passwordless-login start form. The entered
// identifier is echoed (a contact address, not a secret); the kind selects which
// enabled channel to use. The response stays generic so a known and an unknown
// address are indistinguishable.
templ passwordlessStartBody(m authentication.PasswordlessStartPage) {
	@shell("Sign in without a password", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/passwordless/start" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if len(m.Kinds) > 1 {
				@forms.FormField(forms.FormFieldProps{Label: "Send to", For: "kind"}) {
					@primitives.NativeSelect(primitives.NativeSelectProps{Base: primitives.Base{ID: "kind"}, Name: "kind"}) {
						for _, k := range m.Kinds {
							@primitives.NativeSelectOption(primitives.NativeSelectOptionProps{Value: k, Selected: k == m.Kind}) {
								{ k }
							}
						}
					}
				}
			} else if len(m.Kinds) == 1 {
				<input type="hidden" name="kind" value={ m.Kinds[0] }/>
			}
			@forms.FormField(forms.FormFieldProps{Label: identifierLabel(m.Kind), For: "identifier", Required: true, Error: fieldErrorText(m.PageContext, "identifier")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "identifier", Attributes: identifierFieldAttrs(m.Kind, "identifier")},
					Type:     identifierInputType(m.Kind),
					Name:     "identifier",
					Value:    m.Identifier,
					Required: true,
				})
			}
			@forms.FormField(forms.FormFieldProps{Label: "Method", For: "method"}) {
				@primitives.NativeSelect(primitives.NativeSelectProps{Base: primitives.Base{ID: "method"}, Name: "method"}) {
					@primitives.NativeSelectOption(primitives.NativeSelectOptionProps{Value: "link", Selected: m.Method != "code"}) {
						Email/SMS me a link
					}
					@primitives.NativeSelectOption(primitives.NativeSelectOptionProps{Value: "code", Selected: m.Method == "code"}) {
						Send me a one-time code
					}
				}
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Continue
				}
			}
		</form>
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/login">Sign in with a password instead</a></p>
		</nav>
	}
}

// passwordlessCodeBody renders the one-time-code entry form. The masked identifier
// orients the user; the plain identifier rides a hidden field so the verify POST
// re-resolves the same current identifier. The code is one-time-code, never echoed.
templ passwordlessCodeBody(m authentication.PasswordlessCodePage) {
	@shell("Enter your code", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		if m.MaskedIdentifier != "" {
			<p>Enter the code we sent to { m.MaskedIdentifier }.</p>
		}
		<form method="post" action="/auth/passwordless/verify" autocomplete="off">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if m.Kind != "" {
				<input type="hidden" name="kind" value={ m.Kind }/>
			}
			if m.Identifier != "" {
				<input type="hidden" name="identifier" value={ m.Identifier }/>
			}
			@forms.FormField(forms.FormFieldProps{Label: "One-time code", For: "code", Required: true, Error: fieldErrorText(m.PageContext, "code")}) {
				@primitives.Input(primitives.InputProps{
					Base:     primitives.Base{ID: "code", Attributes: codeFieldAttrs("code")},
					Type:     primitives.InputText,
					Name:     "code",
					Required: true,
				})
			}
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Sign in
				}
			}
		</form>
	}
}

// magicLinkBody renders the magic-link landing page. It carries NO token: the
// externalized fragment-reader script (keyed off the form's data-auth-fragment
// attributes) reads the token from the URL fragment, immediately scrubs it from
// history, stashes it in a hidden field, and submits the redemption POST. A visible
// manual "Continue" button posts the same stashed value — the token never enters a
// query string, the markup, or the referrer (design §6.4).
templ magicLinkBody(m authentication.MagicLinkPage) {
	@shell("Signing you in", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<p>Completing your sign-in…</p>
		<form id="magic-form" method="post" action={ templ.SafeURL(m.RedeemPath) } autocomplete="off" data-auth-fragment="token" data-auth-fragment-target="magic-token" data-auth-fragment-submit="true">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			<input type="hidden" name="token" id="magic-token"/>
			<noscript>
				<p>JavaScript is required to complete sign-in from an email or SMS link.</p>
			</noscript>
			@forms.FormActions(forms.FormActionsProps{}) {
				@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
					Continue
				}
			}
		</form>
	}
}

// checkDeliveryBody renders the post-start confirmation. The masked destination is
// shown; the copy stays generic so it never distinguishes an unknown account.
templ checkDeliveryBody(m authentication.CheckDeliveryPage) {
	@shell("Check your messages", "") {
		@message(m.PageContext)
		if m.MaskedDestination != "" {
			<p>If an account exists, we sent a message to { m.MaskedDestination }.</p>
		} else {
			<p>If an account exists, we've sent you a message.</p>
		}
		<nav class="goth-auth-links" data-slot="auth-links">
			if m.Method == "code" {
				<p><a href="/auth/passwordless/code">Enter your code</a></p>
			}
			<p><a href="/auth/login">Back to sign in</a></p>
		</nav>
	}
}
