package goth

import "github.com/gopernicus/gopernicus/features/authentication"

// statusBody renders a generic informational page (delivery status, a completed
// action). Title/Detail are generic, enumeration-resistant copy.
templ statusBody(m authentication.StatusPage) {
	@shell(statusTitle(m.Title), "") {
		@message(m.PageContext)
		if m.Detail != "" {
			<p>{ m.Detail }</p>
		}
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/login">Back to sign in</a></p>
		</nav>
	}
}

// errorBody renders a generic error page. The status is shown; the message is generic
// copy that never distinguishes an unknown/unverified account.
templ errorBody(m authentication.ErrorPage) {
	@shell(statusText(m.Status), "") {
		if m.Message != "" {
			<p>{ m.Message }</p>
		} else {
			<p>Something went wrong. Please try again.</p>
		}
		<nav class="goth-auth-links" data-slot="auth-links">
			<p><a href="/auth/login">Back to sign in</a></p>
		</nav>
	}
}
