package goth

import (
	"github.com/gopernicus/gopernicus/features/authentication"
	"github.com/gopernicus/gopernicus/ui/goth/components/forms"
	"github.com/gopernicus/gopernicus/ui/goth/primitives"
)

// stepUpBody renders the recent-authentication confirmation page for a sensitive
// operation. The template offers only the completion methods the service reported
// viable; the safety decision remains the service's. No password/code is echoed.
templ stepUpBody(m authentication.StepUpPage) {
	@shell("Confirm it's you", "") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		if m.Operation != "" {
			<p>Confirm your identity to continue: { m.Operation }.</p>
		}
		if m.PasswordAvailable {
			<form method="post" action="/auth/step-up/password" autocomplete="off">
				@csrfField(m.PageContext)
				@returnToField(m.PageContext)
				@stepUpBinding(m)
				@forms.FormField(forms.FormFieldProps{Label: "Current password", For: "password", Required: true, Error: fieldErrorText(m.PageContext, "password")}) {
					@primitives.Input(primitives.InputProps{
						Base:     primitives.Base{ID: "password", Attributes: autocompleteAttrs("current-password", "password")},
						Type:     primitives.InputPassword,
						Name:     "password",
						Required: true,
					})
				}
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
						Confirm with password
					}
				}
			</form>
		}
		if m.CodeAvailable {
			<form method="post" action="/auth/step-up/begin" autocomplete="off">
				@csrfField(m.PageContext)
				@stepUpBinding(m)
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
						if m.MaskedIdentifier != "" {
							Send a code to { m.MaskedIdentifier }
						} else {
							Send me a code
						}
					}
				}
			</form>
			<form method="post" action="/auth/step-up/code" autocomplete="off">
				@csrfField(m.PageContext)
				@returnToField(m.PageContext)
				@stepUpBinding(m)
				@forms.FormField(forms.FormFieldProps{Label: "One-time code", For: "code", Required: true, Error: fieldErrorText(m.PageContext, "code")}) {
					@primitives.Input(primitives.InputProps{
						Base:     primitives.Base{ID: "code", Attributes: codeFieldAttrs("code")},
						Type:     primitives.InputText,
						Name:     "code",
						Required: true,
					})
				}
				@forms.FormActions(forms.FormActionsProps{}) {
					@primitives.Button(primitives.ButtonProps{Type: primitives.ButtonTypeSubmit}) {
						Confirm with code
					}
				}
			</form>
		}
	}
}

// stepUpBinding renders the non-secret purpose/context hidden fields that bind the
// earned recent-authentication grant to the exact operation the caller is stepping up
// for (design §5.0). They are operation identifiers, never a credential; the service
// is authoritative on what the grant authorizes.
templ stepUpBinding(m authentication.StepUpPage) {
	if m.Purpose != "" {
		<input type="hidden" name="purpose" value={ m.Purpose }/>
	}
	if m.Context != "" {
		<input type="hidden" name="context" value={ m.Context }/>
	}
}
