go 1.26.1

use (
	./sdk
	./integrations/cryptids/bcrypt
	./integrations/cryptids/golang-jwt
	./integrations/cryptids/google-uuid
	./integrations/datastores/pgxdb
	./integrations/datastores/turso
	./integrations/email/sendgrid
	./integrations/filestorage/gcs
	./integrations/filestorage/s3
	./integrations/kvstores/goredis
	./integrations/notify/mailer
	./integrations/oauth/github
	./integrations/oauth/google
	./integrations/scheduling/robfig-cron
	./integrations/tracing/otel
	./features/authentication
	./features/authentication/stores/pgx
	./features/authentication/stores/turso
	./features/authentication/views/goth
	./features/authorization
	./features/authorization/stores/pgx
	./features/authorization/stores/turso
	./features/cms
	./features/cms/stores/pgx
	./features/cms/stores/turso
	./features/cms/views/goth
	./features/events
	./features/events/stores/pgx
	./features/events/stores/turso
	./features/jobs
	./features/jobs/stores/pgx
	./features/jobs/stores/turso
	./ui/goth
	./examples/auth-cms
	./examples/goth-showcase
	./examples/cms
	./examples/jobs-minimal
	./examples/minimal
	./workshop/gopernicus
)
