package views

// EntryForm is the generated entry editor: spine inputs plus one control per the
// content type's FieldDefs, keyed off each field's Kind. It replaces the former
// hand-written post/page forms — one form renders every content type.
templ EntryForm(m EntryFormModel) {
	@Layout(m.Heading) {
		<h1>{ m.Heading }</h1>
		if m.FormError != "" {
			<p class="error">{ m.FormError }</p>
		}
		<form method="post" action={ templ.SafeURL(m.Action) }>
			<p>
				<label>
					Title<br/>
					<input type="text" name="title" value={ m.Title }/>
				</label>
			</p>
			<p>
				<label>
					Excerpt<br/>
					<textarea name="excerpt" rows="2" cols="60">{ m.Excerpt }</textarea>
				</label>
			</p>
			<p>
				<label>
					Body (markdown)<br/>
					<textarea name="body" rows="12" cols="60">{ m.Body }</textarea>
				</label>
			</p>
			<p>
				<label>
					Author<br/>
					<input type="text" name="author" value={ m.Author }/>
				</label>
			</p>
			if len(m.Templates) > 1 {
				<p>
					<label>
						Template<br/>
						<select name="template">
							for _, o := range m.Templates {
								<option value={ o.Value } selected?={ o.Selected }>{ o.Label }</option>
							}
						</select>
					</label>
				</p>
			}
			if m.Hierarchical {
				<p>
					<label>
						Parent<br/>
						<select name="parent_id">
							<option value="" selected?={ m.ParentID == "" }>(none)</option>
							for _, o := range m.Parents {
								<option value={ o.Value } selected?={ o.Selected }>{ o.Label }</option>
							}
						</select>
					</label>
				</p>
				<p>
					<label>
						Menu order<br/>
						<input type="number" name="menu_order" value={ menuOrderStr(m.MenuOrder) }/>
					</label>
				</p>
			}
			for _, f := range m.Fields {
				@fieldControl(f)
			}
			<p>
				<label>
					Status<br/>
					<select name="status">
						<option value="draft" selected?={ m.Status == "draft" }>draft</option>
						<option value="published" selected?={ m.Status == "published" }>published</option>
					</select>
				</label>
			</p>
			if len(m.Terms) > 0 {
				<fieldset>
					<legend>Terms</legend>
					for _, t := range m.Terms {
						<label>
							<input type="checkbox" name="term_id" value={ t.ID } checked?={ t.Checked }/>
							{ t.Label }
						</label>
						<br/>
					}
				</fieldset>
			}
			<button type="submit">Save</button>
		</form>
	}
}

// fieldControl renders one custom-field input, choosing the control by Kind.
templ fieldControl(f FieldInput) {
	<p>
		<label>
			{ f.Label }
			if f.Required {
				<span aria-hidden="true">*</span>
			}
			<br/>
			switch f.Kind {
				case "richtext":
					<textarea name={ "field_" + f.Key } rows="6" cols="60">{ f.Value }</textarea>
				case "number":
					<input type="number" step="any" name={ "field_" + f.Key } value={ f.Value }/>
				case "bool":
					<input type="checkbox" name={ "field_" + f.Key } value="true" checked?={ f.Checked }/>
				case "date":
					<input type="date" name={ "field_" + f.Key } value={ f.Value }/>
				case "image", "relation":
					<select name={ "field_" + f.Key }>
						<option value="">(none)</option>
						for _, o := range f.Options {
							<option value={ o.Value } selected?={ o.Selected }>{ o.Label }</option>
						}
					</select>
				default:
					<input type="text" name={ "field_" + f.Key } value={ f.Value }/>
			}
		</label>
		if f.Help != "" {
			<br/>
			<small>{ f.Help }</small>
		}
	</p>
}
