package views

// EntriesList is the admin index for one content type: a table of entries with
// links to edit, plus a "new" link. heading/newHref/editPrefix are supplied by
// the handler from the registered ContentType so this view stays type-agnostic.
templ EntriesList(heading, newHref, editPrefix string, items []EntryListItem, nextCursor string) {
	@Layout(heading) {
		<h1>{ heading }</h1>
		<p><a href={ templ.SafeURL(newHref) }>New</a></p>
		if len(items) == 0 {
			<p>Nothing here yet.</p>
		} else {
			<ul>
				for _, it := range items {
					<li>
						<a href={ templ.SafeURL(editPrefix + "/" + it.ID + "/edit") }>{ it.Title }</a>
						{ " " }
						<small>({ it.Status })</small>
					</li>
				}
			</ul>
		}
		if nextCursor != "" {
			<p><a href={ templ.SafeURL(newHref + "?cursor=" + nextCursor) }>Older &rarr;</a></p>
		}
	}
}
