package templ

import (
	"github.com/gopernicus/gopernicus/features/cms"
	"github.com/gopernicus/gopernicus/features/cms/logic/messaging"
)

templ ContactForm(m cms.ContactModel) {
	@Layout("Contact") {
		<h1>Contact</h1>
		if m.FormError != "" {
			<p class="error">{ m.FormError }</p>
		}
		<form method="post" action="/contact">
			<p><label>Name<br/><input type="text" name="name" value={ m.Name }/></label></p>
			<p><label>Email<br/><input type="email" name="email" value={ m.Email }/></label></p>
			<p><label>Message<br/><textarea name="message" rows="6" cols="50">{ m.Message }</textarea></label></p>
			<button type="submit">Send</button>
		</form>
	}
}

templ ContactThanks() {
	@Layout("Thanks") {
		<h1>Thanks!</h1>
		<p>Your message has been received. We'll be in touch.</p>
		<p><a href="/contact">Send another</a></p>
	}
}

templ InquiriesList(items []messaging.Inquiry) {
	@Layout("Inquiries") {
		<h1>Inquiries</h1>
		if len(items) == 0 {
			<p>No inquiries yet.</p>
		} else {
			<ul>
				for _, in := range items {
					<li>
						<strong>{ in.Name }</strong>
						<a href={ templ.SafeURL("mailto:" + in.Email) }>{ in.Email }</a>
						<span>{ in.CreatedAt.Format("2006-01-02 15:04") }</span>
						<blockquote>{ in.Message }</blockquote>
					</li>
				}
			</ul>
		}
	}
}
