package templ

import "github.com/gopernicus/gopernicus/features/cms"

// EntriesList is the admin index for one content type: a table of entries with
// links to edit, plus a "new" link. heading/newHref/editPrefix are supplied by
// the handler from the registered ContentType so this view stays type-agnostic.
templ EntriesList(heading, newHref, editPrefix string, items []cms.EntryListItem, pager cms.Pager) {
	@Layout(heading) {
		<h1>{ heading }</h1>
		<p><a href={ templ.SafeURL(newHref) }>New</a></p>
		if len(items) == 0 {
			<p>Nothing here yet.</p>
		} else {
			<ul>
				for _, it := range items {
					<li>
						<a href={ templ.SafeURL(editPrefix + "/" + it.ID + "/edit") }>{ it.Title }</a>
						{ " " }
						<small>({ it.Status })</small>
					</li>
				}
			</ul>
		}
		@PagerNav(pager)
	}
}

// PagerNav renders the bidirectional pager: "← Newer" (when a previous page
// exists) beside "Older →" (when a next page exists). Both links carry the active
// order; an empty PreviousCursor links back to the first page (the bare base).
templ PagerNav(pager cms.Pager) {
	if pager.HasPrev || pager.NextCursor != "" {
		<p>
			if pager.HasPrev {
				<a href={ templ.SafeURL(newerHref(pager)) }>&larr; Newer</a>
				{ " " }
			}
			if pager.NextCursor != "" {
				<a href={ templ.SafeURL(olderHref(pager)) }>Older &rarr;</a>
			}
		</p>
	}
}
