package templ

import (
	"strconv"
	"strings"

	"github.com/gopernicus/gopernicus/features/cms/domain/media"
)

templ MediaLibrary(assets []media.Asset, formError string) {
	@Layout("Media") {
		<h1>Media library</h1>
		if formError != "" {
			<p class="error">{ formError }</p>
		}
		<form method="post" action="/media" enctype="multipart/form-data">
			<input type="file" name="file"/>
			<button type="submit">Upload</button>
		</form>
		if len(assets) == 0 {
			<p>No assets yet.</p>
		} else {
			<ul>
				for _, a := range assets {
					<li>
						if strings.HasPrefix(a.ContentType, "image/") {
							<img src={ templ.SafeURL("/media/" + a.ID + "/file") } alt={ a.Filename } height="48"/>
						}
						<a href={ templ.SafeURL("/media/" + a.ID + "/file") }>{ a.Filename }</a>
						<span>({ a.ContentType }, { strconv.FormatInt(a.Size, 10) } bytes)</span>
						<code>/media/{ a.ID }/file</code>
						<form method="post" action={ templ.SafeURL("/media/" + a.ID + "/delete") } style="display:inline">
							<button type="submit">delete</button>
						</form>
					</li>
				}
			</ul>
		}
	}
}
