package primitives

// Spinner (P23, family F1) renders a busy indicator: an animated SVG plus, when
// not decorative, a visually-hidden accessible name under a role="status"
// region. The animation is CSS-only and disabled under prefers-reduced-motion.
// data-slot="spinner".
templ Spinner(p SpinnerProps) {
	<span class={ spinnerClass(p) } { spinnerAttrs(p)... }>
		<svg class="goth-spinner-icon" data-slot="spinner-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
			<circle class="goth-spinner-track" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3"></circle>
			<path class="goth-spinner-head" d="M22 12a10 10 0 0 0-10-10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
		</svg>
		if !p.Decorative {
			<span class="goth-sr-only">{ p.label() }</span>
		}
	</span>
}
