package primitives

// Toggle (P35) is a checkbox-backed toggle button: the styled <label> is the
// button and wraps a native <input type="checkbox"> whose checked state is the
// pressed state. It submits and toggles natively with no JavaScript; the pressed
// visual comes from component CSS keyed off :checked. Pass the button content
// (text or an icon templ.Component) as children.
templ Toggle(p ToggleProps) {
	<label class={ toggleClass(p) } { toggleAttrs(p)... }>
		<input class="goth-toggle-input" { toggleInputAttrs(p)... }/>
		<span class="goth-toggle-label" data-slot="toggle-label">
			{ children... }
		</span>
	</label>
}
