package goth

import "github.com/gopernicus/gopernicus/features/cms/domain/content"

// ArticleContent is the default per-entry body for the Article seed type — the
// port of the former PublicPost view, now body-only (site chrome wraps it). It
// is registered as the Article "default" TemplateFunc.
templ ArticleContent(e content.Entry) {
	<article>
		<h1>{ e.Title }</h1>
		<p>
			if e.Author != "" {
				by { e.Author }
			}
			if e.PublishedAt != nil {
				· { e.PublishedAt.Format("January 2, 2006") }
			}
		</p>
		@templ.Raw(RenderPlainText(e.Body))
	</article>
}

// PageContent is the default per-entry body for the Page seed type — the port of
// the former PublicPage view, body-only. Registered as the Page "default"
// TemplateFunc.
templ PageContent(e content.Entry) {
	<article>
		<h1>{ e.Title }</h1>
		@templ.Raw(RenderPlainText(e.Body))
	</article>
}
