package templ

import "github.com/gopernicus/gopernicus/features/authentication"

// Login renders the password-login form. The email is echoed (non-secret); the
// password field is never given a value attribute, so a failed attempt never
// repopulates it. Passwordless and OAuth alternatives appear only when the host
// wired them.
templ Login(m authentication.LoginPage) {
	@Layout("Sign in") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/login" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			<p>
				<label for="email">Email</label><br/>
				<input id="email" name="email" type="email" inputmode="email" autocomplete="email" value={ m.Email } required aria-describedby="email-error"/>
				@fieldError(m.PageContext, "email")
			</p>
			<p>
				<label for="password">Password</label><br/>
				<input id="password" name="password" type="password" autocomplete="current-password" required aria-describedby="password-error"/>
				@fieldError(m.PageContext, "password")
			</p>
			<button type="submit">Sign in</button>
		</form>
		<p><a href="/auth/password/forgot">Forgot your password?</a></p>
		<p><a href="/auth/register">Create an account</a></p>
		if m.PasswordlessEnabled {
			<p><a href="/auth/passwordless">Sign in without a password</a></p>
		}
		if len(m.OAuthProviders) > 0 {
			<ul>
				for _, p := range m.OAuthProviders {
					<li><a href={ templ.SafeURL("/auth/oauth/" + p + "/start") } rel="nofollow">Continue with { p }</a></li>
				}
			</ul>
		}
	}
}

// Register renders the account-creation form. Email and display name are echoed
// (non-secret); the password field is never repopulated.
templ Register(m authentication.RegisterPage) {
	@Layout("Create your account") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/register" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			<p>
				<label for="email">Email</label><br/>
				<input id="email" name="email" type="email" inputmode="email" autocomplete="email" value={ m.Email } required aria-describedby="email-error"/>
				@fieldError(m.PageContext, "email")
			</p>
			<p>
				<label for="display_name">Display name</label><br/>
				<input id="display_name" name="display_name" type="text" autocomplete="name" value={ m.DisplayName } aria-describedby="display_name-error"/>
				@fieldError(m.PageContext, "display_name")
			</p>
			<p>
				<label for="password">Password</label><br/>
				<input id="password" name="password" type="password" autocomplete="new-password" required aria-describedby="password-error"/>
				@fieldError(m.PageContext, "password")
			</p>
			<button type="submit">Create account</button>
		</form>
		<p><a href="/auth/login">Already have an account? Sign in</a></p>
	}
}

// Verify renders the registration verification form. The masked address orients
// the user; the plain address rides a hidden field so the POST names the account.
// The verification code is one-time-code and never echoed.
templ Verify(m authentication.VerifyPage) {
	@Layout("Verify your email") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		if m.MaskedEmail != "" {
			<p>Enter the code we sent to { m.MaskedEmail }.</p>
		}
		<form method="post" action="/auth/verify" autocomplete="off">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if m.Email != "" {
				<input type="hidden" name="email" value={ m.Email }/>
			}
			<p>
				<label for="code">Verification code</label><br/>
				<input id="code" name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required aria-describedby="code-error"/>
				@fieldError(m.PageContext, "code")
			</p>
			<button type="submit">Verify</button>
		</form>
	}
}

// ForgotPassword renders the reset-request form. The generic copy and response
// never reveal whether the address has an account.
templ ForgotPassword(m authentication.ForgotPage) {
	@Layout("Reset your password") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<p>Enter your email and we'll send a reset link if an account exists.</p>
		<form method="post" action="/auth/password/forgot" autocomplete="on">
			@csrfField(m.PageContext)
			<p>
				<label for="email">Email</label><br/>
				<input id="email" name="email" type="email" inputmode="email" autocomplete="email" value={ m.Email } required aria-describedby="email-error"/>
				@fieldError(m.PageContext, "email")
			</p>
			<button type="submit">Send reset link</button>
		</form>
		<p><a href="/auth/login">Back to sign in</a></p>
	}
}
