package templ

import "github.com/gopernicus/gopernicus/features/authentication"

// Layout is the shared page chrome for every auth page: a deliberately plain,
// asset-free document. The single <h1> names the page for orientation and focus,
// and <main> holds the page body. No third-party CSS/JS is loaded — a host that
// wants styling overrides the individual view methods.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="referrer" content="no-referrer"/>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				<h1>{ title }</h1>
				{ children... }
			</main>
		</body>
	</html>
}

// message renders the generic, enumeration-resistant notice when present. It is
// never a value that distinguishes an unknown/unverified account.
templ message(pc authentication.PageContext) {
	if pc.Message != "" {
		<p role="status">{ pc.Message }</p>
	}
}

// errorSummary renders the accessible validation summary at the top of a form so
// a screen reader announces every failure at once; each entry links to the field
// control it names. Secret fields are never repopulated, only their errors shown.
templ errorSummary(pc authentication.PageContext) {
	if len(pc.FieldErrors) > 0 {
		<div role="alert">
			<p>Please fix the following:</p>
			<ul>
				for _, fe := range pc.FieldErrors {
					<li><a href={ templ.SafeURL("#" + fe.Field) }>{ fe.Message }</a></li>
				}
			</ul>
		</div>
	}
}

// fieldError renders the per-field message associated with one control, so a
// template can place it beside the input it describes (aria-describedby target).
templ fieldError(pc authentication.PageContext, field string) {
	for _, fe := range pc.FieldErrors {
		if fe.Field == field {
			<span class="field-error" id={ field + "-error" }>{ fe.Message }</span>
		}
	}
}

// csrfField renders the double-submit CSRF hidden input every mutation form
// carries. The value is a per-request anti-CSRF token, never a credential.
templ csrfField(pc authentication.PageContext) {
	<input type="hidden" name="csrf_token" value={ pc.CSRFToken }/>
}

// returnToField renders the allowlist-validated return-to destination as a hidden
// input when present. The handler has already validated it against the exact
// redirect allowlist; it is never a Host-derived or attacker-controlled URL.
templ returnToField(pc authentication.PageContext) {
	if pc.ReturnTo != "" {
		<input type="hidden" name="return_to" value={ pc.ReturnTo }/>
	}
}
