package templ

import "github.com/gopernicus/gopernicus/features/authentication"

// OAuthUnlink renders the provider-bound unlink confirmation. The unlink code is
// delivered to a masked recovery address and never echoed; the confirmation posts
// to the same provider it names, so it cannot be replayed against another link.
templ OAuthUnlink(m authentication.OAuthUnlinkPage) {
	@Layout("Unlink account") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<p>Confirm unlinking your { m.Provider } account.</p>
		<form method="post" action={ templ.SafeURL(oauthUnlinkStartAction(m.Provider)) } autocomplete="off">
			@csrfField(m.PageContext)
			<button type="submit">
				if m.MaskedDestination != "" {
					Send a code to { m.MaskedDestination }
				} else {
					Send me a code
				}
			</button>
		</form>
		<form method="post" action={ templ.SafeURL(oauthUnlinkAction(m.Provider)) } autocomplete="off">
			@csrfField(m.PageContext)
			<input type="hidden" name="provider" value={ m.Provider }/>
			<p>
				<label for="code">One-time code</label><br/>
				<input id="code" name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required aria-describedby="code-error"/>
				@fieldError(m.PageContext, "code")
			</p>
			<button type="submit">Unlink { m.Provider }</button>
		</form>
	}
}
