package templ

import "github.com/gopernicus/gopernicus/features/authentication"

// PasswordlessStart renders the passwordless-login start form. The entered
// identifier is echoed (a contact address, not a secret); the kind selects which
// enabled channel to use. The response stays generic so a known and an unknown
// address are indistinguishable.
templ PasswordlessStart(m authentication.PasswordlessStartPage) {
	@Layout("Sign in without a password") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<form method="post" action="/auth/passwordless/start" autocomplete="on">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if len(m.Kinds) > 1 {
				<p>
					<label for="kind">Send to</label><br/>
					<select id="kind" name="kind">
						for _, k := range m.Kinds {
							<option value={ k } selected?={ k == m.Kind }>{ k }</option>
						}
					</select>
				</p>
			} else if len(m.Kinds) == 1 {
				<input type="hidden" name="kind" value={ m.Kinds[0] }/>
			}
			<p>
				<label for="identifier">{ identifierLabel(m.Kind) }</label><br/>
				<input id="identifier" name="identifier" type={ identifierInputType(m.Kind) } inputmode={ identifierInputMode(m.Kind) } autocomplete={ identifierAutocomplete(m.Kind) } value={ m.Identifier } required aria-describedby="identifier-error"/>
				@fieldError(m.PageContext, "identifier")
			</p>
			<p>
				<label for="method">Method</label><br/>
				<select id="method" name="method">
					<option value="link" selected?={ m.Method != "code" }>Email/SMS me a link</option>
					<option value="code" selected?={ m.Method == "code" }>Send me a one-time code</option>
				</select>
			</p>
			<button type="submit">Continue</button>
		</form>
		<p><a href="/auth/login">Sign in with a password instead</a></p>
	}
}

// PasswordlessCode renders the one-time-code entry form. The masked identifier
// orients the user; the plain identifier rides a hidden field so the verify POST
// re-resolves the same current identifier. The code is one-time-code, never echoed.
templ PasswordlessCode(m authentication.PasswordlessCodePage) {
	@Layout("Enter your code") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		if m.MaskedIdentifier != "" {
			<p>Enter the code we sent to { m.MaskedIdentifier }.</p>
		}
		<form method="post" action="/auth/passwordless/verify" autocomplete="off">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			if m.Kind != "" {
				<input type="hidden" name="kind" value={ m.Kind }/>
			}
			if m.Identifier != "" {
				<input type="hidden" name="identifier" value={ m.Identifier }/>
			}
			<p>
				<label for="code">One-time code</label><br/>
				<input id="code" name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required aria-describedby="code-error"/>
				@fieldError(m.PageContext, "code")
			</p>
			<button type="submit">Sign in</button>
		</form>
	}
}

// MagicLinkLanding renders the magic-link landing page. It carries NO token: a
// CSP-nonced script reads the token from the URL fragment, immediately scrubs it
// from history, stashes it in a hidden field, and submits the redemption POST. A
// visible manual "Continue" button posts the same stashed value — the token never
// enters a query string, the markup, or the referrer (design §6.4).
templ MagicLinkLanding(m authentication.MagicLinkPage) {
	@Layout("Signing you in") {
		@message(m.PageContext)
		@errorSummary(m.PageContext)
		<p>Completing your sign-in…</p>
		<form id="magic-form" method="post" action={ templ.SafeURL(m.RedeemPath) } autocomplete="off">
			@csrfField(m.PageContext)
			@returnToField(m.PageContext)
			<input type="hidden" name="token" id="magic-token"/>
			<noscript>
				<p>JavaScript is required to complete sign-in from an email or SMS link.</p>
			</noscript>
			<button type="submit">Continue</button>
		</form>
		if m.CSPNonce != "" {
			<script nonce={ m.CSPNonce }>
				(function () {
					var frag = window.location.hash ? window.location.hash.slice(1) : "";
					if (window.history && window.history.replaceState) {
						window.history.replaceState(null, document.title, window.location.pathname + window.location.search);
					}
					var token = "";
					if (frag) {
						try { token = new URLSearchParams(frag).get("token") || ""; } catch (e) { token = ""; }
					}
					var field = document.getElementById("magic-token");
					var form = document.getElementById("magic-form");
					if (token && field && form) {
						field.value = token;
						form.submit();
					}
				})();
			</script>
		}
	}
}

// CheckDelivery renders the post-start confirmation. The masked destination is
// shown; the copy stays generic so it never distinguishes an unknown account.
templ CheckDelivery(m authentication.CheckDeliveryPage) {
	@Layout("Check your messages") {
		@message(m.PageContext)
		if m.MaskedDestination != "" {
			<p>If an account exists, we sent a message to { m.MaskedDestination }.</p>
		} else {
			<p>If an account exists, we've sent you a message.</p>
		}
		if m.Method == "code" {
			<p><a href="/auth/passwordless/code">Enter your code</a></p>
		}
		<p><a href="/auth/login">Back to sign in</a></p>
	}
}
