package templ

import "github.com/gopernicus/gopernicus/features/authentication"

// PasswordForm renders the set/change/remove password form. The current-password
// field appears only on change (ShowCurrentPassword); remove sends a code to a
// masked recovery address and never echoes it. No password or code is repopulated.
templ PasswordForm(m authentication.PasswordFormPage) {
	if m.Mode == "remove" {
		@Layout("Remove password") {
			@message(m.PageContext)
			@errorSummary(m.PageContext)
			<form method="post" action="/auth/password/remove/start" autocomplete="off">
				@csrfField(m.PageContext)
				<button type="submit">
					if m.MaskedDestination != "" {
						Send a code to { m.MaskedDestination }
					} else {
						Send me a code
					}
				</button>
			</form>
			<form method="post" action="/auth/password/remove" autocomplete="off">
				@csrfField(m.PageContext)
				<p>
					<label for="code">One-time code</label><br/>
					<input id="code" name="code" type="text" inputmode="numeric" autocomplete="one-time-code" required aria-describedby="code-error"/>
					@fieldError(m.PageContext, "code")
				</p>
				<button type="submit">Remove password</button>
			</form>
		}
	} else {
		@Layout(passwordFormTitle(m.Mode)) {
			@message(m.PageContext)
			@errorSummary(m.PageContext)
			<form method="post" action={ templ.SafeURL(passwordFormAction(m.Mode)) } autocomplete="off">
				@csrfField(m.PageContext)
				if m.ShowCurrentPassword {
					<p>
						<label for="current_password">Current password</label><br/>
						<input id="current_password" name="current_password" type="password" autocomplete="current-password" required aria-describedby="current_password-error"/>
						@fieldError(m.PageContext, "current_password")
					</p>
				}
				<p>
					<label for="password">New password</label><br/>
					<input id="password" name="password" type="password" autocomplete="new-password" required aria-describedby="password-error"/>
					@fieldError(m.PageContext, "password")
				</p>
				<button type="submit">Save password</button>
			</form>
		}
	}
}
